# analogue accelerometers
a_x_sens = -0.045 # Sensitivity [V/gee]
a_x_offset = 2.529 # Offset [V]. Nominal value: 2.5 V
a_x_max = 50 # Sensor limit in the x-direction [gee]

a_y_sens = 0.125 # Sensitivity [V/gee]
a_y_offset = 2.424 # Offset [V]. Nominal value: 2.5 V
a_y_max = 20 # Sensor limit in the y-direction [gee]


# External and internal temperature sensors
temp_ext_gain = 9.8 # Amplification of the sensor output [-].
temp_ext_sens = 10. # Sensitivity of the sensor itself, sans gain [mV/K]
temp_ext_offset = 9.8*0.5 # Sensor output at 0 degrees celsius (before gain) [V]
temp_int_gain = 6.72 # Amplification of the sensor output [-].
temp_int_sens = 10. # Sensitivity of the sensor itself, sans gain [mV/K]
temp_int_offset = 6.72*0.5 # Sensor output at 0 degrees celsius (before gain) [V]


# NTC
R_fixed = 1E4 # [ohm]
R_ref = 1E4 # [ohm]
A_1 = 3.354016E-3 # [1/K]
B_1 = 2.569850E-4 # [1/K]
C_1 = 2.620131E-6 # [1/K]
D_1 = 6.383091E-8 # [1/K]


# IMU
a_x_imu_sens = 7.32E-4 # Sensitivity [gee/LSB]
a_y_imu_sens = 7.32E-4 # Sensitivity [gee/LSB]
a_z_imu_sens = 7.32E-4 # Sensitivity [gee/LSB]
a_x_imu_offset = 0 # Output at 0 gee [signed integer bit value]
a_y_imu_offset = 0 # Output at 0 gee [signed integer bit value]
a_z_imu_offset = 0 # Output at 0 gee [signed integer bit value]

ang_vel_x_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_y_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_z_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_x_offset = 0 # Output at 0 dps [signed integer bit value]
ang_vel_y_offset = 0 # Output at 0 dps [signed integer bit value]
ang_vel_z_offset = 0 # Output at 0 dps [signed integer bit value]

mag_x_sens = 1.4E-4 # Sensitivity [gauss/LSB]
mag_y_sens = 1.4E-4 # Sensitivity [gauss/LSB]
mag_z_sens = 1.4E-4 # Sensitivity [gauss/LSB]
mag_x_offset = 0 # Output at 0 gauss [signed integer bit value]
mag_y_offset = 0 # Output at 0 gauss [signed integer bit value]
mag_z_offset = 0 # Output at 0 gauss [signed integer bit value]


# Power sensor
voltage_sensor_gain = 0.288 # As a fraction, not in dB!
R_current_sensor = 20E-3 # [ohm]


# Payload
a7_occupied = False # [bool]